export const english: Record<string, string> = {
    role: "Software Engineer",
    contact: "Contact",
    media: "Social Media",
    currently: "Currenly",
    month_0: "January",
    month_1: "February",
    month_2: "March",
    month_3: "April",
    month_4: "May",
    month_5: "June",
    month_6: "July",
    month_7: "August",
    month_8: "September",
    month_9: "October",
    month_10: "November",
    month_11: "December",
    icbc_role: "Frontend Technical Leader",
    moby_role: "Frontend Developer",
    tec_task_01: 'Design and develop customised applications, using modern front-end and back-end technologies, to meet the specific needs of our clients.',
    tec_task_02: 'Implement CI/CD practices to improve the efficiency of software delivery, reducing bugs and delivery times.',
    tec_task_03: 'Conduct thorough analysis of functional requirements, working closely with customers to ensure that the solutions developed meet their expectations and needs.',
    tec_task_04: 'Design robust and scalable software architectures, ensuring that systems were flexible and able to evolve with business demands.',
    tec_task_05: 'Work with Human Resources to modify and improve recruitment processes, contributing to the selection and evaluation of candidates to ensure that highly qualified professionals are recruited.',
    icbc_task_01: 'Working with clients to define and refine project requirements, ensuring that all needs and expectations were clearly understood and documented.',
    icbc_task_02: 'Conduct proofs of concept on new functionalities and technologies to assess their feasibility and impact on projects, ensuring that only the most effective and appropriate solutions are implemented.',
    icbc_task_03: 'Developed and coordinated customised training plans for each member of the development team, facilitating their professional growth and ensuring that everyone had the necessary skills to contribute effectively to the project.',
    icbc_task_04: 'Working with third-party SDKs to integrate additional functionality into our applications, ensuring an enriched user experience and meeting technical and functional requirements.',
    icbc_task_05: '',
}